org.netbeans.api.intent=org.netbeans.api.intent|Intent API|1.2.1|1.2.1| 
org.netbeans.modules.cnd.kit=org.netbeans.modules.cnd.kit|C/C++|1.30.6.1|1.30.6.1| 
org.netbeans.modules.docker.ui=org.netbeans.modules.docker.ui|Docker UI|1.0.1|1.0.2| 
org.netbeans.modules.git=org.netbeans.modules.git|Git|1.22.1.1|1.22.1.1| 
org.netbeans.modules.html.custom=org.netbeans.modules.html.custom|HTML Custom|1.6.1|1.6.1| 
org.netbeans.modules.html.ojet=org.netbeans.modules.html.ojet|Oracle JET Support|0.10.1|0.10.1| 
org.netbeans.modules.ide.kit=org.netbeans.modules.ide.kit|IDE Platform|1.33.1|1.33.1| 
org.netbeans.modules.javascript2.kit=org.netbeans.modules.javascript2.kit|JavaScript2 Kit|0.15.1|0.15.1| 
org.netbeans.modules.javascript2.react=org.netbeans.modules.javascript2.react|JavaScript2 JSX | React|0.1.1|0.1.1| 
org.netbeans.modules.localhistory=org.netbeans.modules.localhistory|Local History|1.34.1|1.34.1| 
org.netbeans.modules.php.doctrine2=org.netbeans.modules.php.doctrine2|Doctrine2 Framework|1.28.1|1.28.2| 
org.netbeans.modules.php.latte=org.netbeans.modules.php.latte|Latte Templates|1.18.1|1.18.1| 
org.netbeans.modules.php.phpunit=org.netbeans.modules.php.phpunit|PHPUnit|0.26.1|0.26.2| 
org.netbeans.modules.php.zend2=org.netbeans.modules.php.zend2|Zend Framework 2|0.18.1|0.18.1| 
org.netbeans.modules.subversion=org.netbeans.modules.subversion|Subversion|1.41.1.42.1|1.41.1.42.1| 
org.netbeans.modules.web.client.kit=org.netbeans.modules.web.client.kit|HTML5 Kit|1.18.1|1.18.1| 
